{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 7,
    "lineage": "a1f12665-fc4c-4a1a-94ae-c1e7761418d8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master.ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.241.196.89"
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.134.13.185"
                }
            },
            "resources": {
                "digitalocean_droplet.swarm-manager": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.swarm-master"
                    ],
                    "primary": {
                        "id": "66352260",
                        "attributes": {
                            "disk": "30",
                            "id": "66352260",
                            "image": "ubuntu-16-10-x64",
                            "ipv4_address": "104.131.142.122",
                            "ipv4_address_private": "10.134.32.148",
                            "locked": "false",
                            "name": "swarm-manager",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "0f:e6:9c:fe:73:2d:e6:08:c6:7d:36:b2:64:62:f4:ef",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.swarm-master": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "66352081",
                        "attributes": {
                            "disk": "30",
                            "id": "66352081",
                            "image": "ubuntu-16-10-x64",
                            "ipv4_address": "192.241.196.89",
                            "ipv4_address_private": "10.134.13.185",
                            "locked": "false",
                            "name": "swarm-master",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "0f:e6:9c:fe:73:2d:e6:08:c6:7d:36:b2:64:62:f4:ef",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.swarm-slave": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.swarm-manager",
                        "digitalocean_droplet.swarm-master"
                    ],
                    "primary": {
                        "id": "66352381",
                        "attributes": {
                            "disk": "30",
                            "id": "66352381",
                            "image": "ubuntu-16-10-x64",
                            "ipv4_address": "162.243.150.164",
                            "ipv4_address_private": "10.134.35.201",
                            "locked": "false",
                            "name": "swarm-slave",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "0f:e6:9c:fe:73:2d:e6:08:c6:7d:36:b2:64:62:f4:ef",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
