server {

    listen 80 default_server;
    server_name _;
    charset utf-8;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Always server index.html for any request
    location / {
        root /docs;
        try_files $uri /index.html;
    }

}

